In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import plotly.express as pt

In [2]:
df = pd.read_csv('train 2.csv')

In [3]:
df.head()

         date  store  item  sales
0  2013-01-01      1     1     13
1  2013-01-02      1     1     11
2  2013-01-03      1     1     14
3  2013-01-04      1     1     13
4  2013-01-05      1     1     10

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913000 entries, 0 to 912999
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    913000 non-null  object
 1   store   913000 non-null  int64
 2   item    913000 non-null  int64
 3   sales   913000 non-null  int64
dtypes: int64(3), object(1)
memory usage: 27.9+ MB

In [7]:
df.describe()

               store           item          sales
count  913000.000000  913000.000000  913000.000000
mean        5.500000      25.500000      52.250287
std         2.872283      14.430878      28.801144
min         1.000000       1.000000       0.000000
25%         3.000000      13.000000      30.000000
50%         5.500000      25.500000      47.000000
75%         8.000000      38.000000      70.000000
max        10.000000      50.000000     231.000000

In [6]:
#df2 = df.groupby(['date','item'])['sales'].sum()
#df1 = df.groupby(['date','item']).agg(total_sale=pd.NamedAgg(column= 'sales',aggfunc= 'sum'))
df2 = df.groupby(['date','item'],as_index=False).agg(sales=pd.NamedAgg(column='sales',aggfunc=sum))
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91300 entries, 0 to 91299
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    91300 non-null  object
 1   item    91300 non-null  int64
 2   sales   91300 non-null  int64
dtypes: int64(2), object(1)
memory usage: 2.1+ MB

In [13]:
df3 = df2.copy()
res = df3.groupby('item',as_index=False).sales.rolling(90).sum().shift(-89)
res

       item    sales
0       1.0  12847.0
50      1.0  12848.0
100     1.0  12936.0
150     1.0  13019.0
200     1.0  13103.0
...     ...      ...
91099   NaN      NaN
91149   NaN      NaN
91199   NaN      NaN
91249   NaN      NaN
91299   NaN      NaN

[91300 rows x 2 columns]

In [11]:
res.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91300 entries, 0 to 91299
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   item    91211 non-null  float64
 1   sales   86850 non-null  float64
dtypes: float64(2)
memory usage: 2.1 MB

In [8]:
res

    item  sales
0    NaN    NaN
1    NaN    NaN
2    NaN    NaN
3    NaN    NaN
4    NaN    NaN
5    NaN    NaN
6    NaN    NaN
7    NaN    NaN
8    NaN    NaN
9    NaN    NaN
10   NaN    NaN
11   NaN    NaN
12   NaN    NaN
13   NaN    NaN
14   NaN    NaN
15   NaN    NaN
16   NaN    NaN
17   NaN    NaN
18   NaN    NaN
19   NaN    NaN
20   NaN    NaN
21   NaN    NaN
22   NaN    NaN
23   NaN    NaN
24   NaN    NaN
25   NaN    NaN
26   NaN    NaN
27   NaN    NaN
28   NaN    NaN
29   NaN    NaN
30   NaN    NaN
31   NaN    NaN
32   NaN    NaN
33   NaN    NaN
34   NaN    NaN
35   NaN    NaN
36   NaN    NaN
37   NaN    NaN
38   NaN    NaN
39   NaN    NaN
40   NaN    NaN
41   NaN    NaN
42   NaN    NaN
43   NaN    NaN
44   NaN    NaN
45   NaN    NaN
46   NaN    NaN
47   NaN    NaN
48   NaN    NaN
49   NaN    NaN

In [4]:
df2.head()

         date  item  sales
0  2013-01-01     1    133
1  2013-01-01     2    327
2  2013-01-01     3    172
3  2013-01-01     4    102
4  2013-01-01     5     83

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 91300 entries, ('2013-01-01', 1) to ('2017-12-31', 50)
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_sale  91300 non-null  int64
dtypes: int64(1)
memory usage: 995.5+ KB

In [9]:
df.head()

         date  store  item  sales
0  2013-01-01      1     1     13
1  2013-01-02      1     1     11
2  2013-01-03      1     1     14
3  2013-01-04      1     1     13
4  2013-01-05      1     1     10

In [10]:
df['new_date']=pd.to_datetime(df['date'])

In [8]:
df.head()

         date  store  item  sales   new_date
0  2013-01-01      1     1     13 2013-01-01
1  2013-01-02      1     1     11 2013-01-02
2  2013-01-03      1     1     14 2013-01-03
3  2013-01-04      1     1     13 2013-01-04
4  2013-01-05      1     1     10 2013-01-05

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913000 entries, 0 to 912999
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      913000 non-null  object
 1   store     913000 non-null  int64
 2   item      913000 non-null  int64
 3   sales     913000 non-null  int64
 4   new_date  913000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 34.8+ MB

In [11]:
df['new_date'] =  pd.to_datetime(df['new_date'])

In [13]:
result = df.loc[(df['item'] == 1) & (df['new_date'] == dt.datetime(2013,1,1))]
result

             date  store  item  sales   new_date
0      2013-01-01      1     1     13 2013-01-01
1826   2013-01-01      2     1     12 2013-01-01
3652   2013-01-01      3     1     19 2013-01-01
5478   2013-01-01      4     1     10 2013-01-01
7304   2013-01-01      5     1     11 2013-01-01
9130   2013-01-01      6     1     20 2013-01-01
10956  2013-01-01      7     1      7 2013-01-01
12782  2013-01-01      8     1     16 2013-01-01
14608  2013-01-01      9     1     11 2013-01-01
16434  2013-01-01     10     1     14 2013-01-01

In [11]:
df1.head()

                 total_sale
date       item
2013-01-01 1            133
           2            327
           3            172
           4            102
           5             83

In [12]:
df1['total_sale']

KeyError: 'date'